/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  [   |                    |  ]   |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |  -   |                    |  =   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | Home |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      | PGDN | Win  |||||||| Alt  | Space| Lower|||||||| Raise| Enter| RAlt ||||||||      | PGUP | Ins  | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&kp KP_EQUAL   &kp NUMBER_1  &kp N2  &kp N3  &kp N4        &kp N5  &kp LEFT                                                                    &kp RIGHT                        &kp N6  &kp N7        &kp N8     &kp N9    &kp N0           &kp MINUS
&kp DELETE     &kp Q         &kp W   &kp E   &kp R         &kp T   &to 1                                                                       &to 1                            &kp Y   &kp U         &kp I      &kp O     &kp P            &kp BSLH
&kp BACKSPACE  &kp A         &kp S   &kp D   &kp F         &kp G   &mt LS(LC(LA(LMETA))) LEFT_BRACKET                                          &mt LS(LA(LCTRL)) RIGHT_BRACKET  &kp H   &kp J         &kp K      &kp L     &lt 2 SEMICOLON  &mt LMETA APOS
&kp LSHFT      &mt LCTRL Z   &kp X   &kp C   &kp V         &kp B                                       &kp SPACE         &kp SPACE                                              &kp N   &kp M         &kp COMMA  &kp DOT   &mt RCTRL SLASH  &kp LEFT_SHIFT
&mo 1          &caps_word    &trans  &trans  &kp LEFT_ALT          &mt LCTRL TAB                       &mt LMETA ESCAPE  &mt LEFT_META RETURN  &mt LCTRL RETURN                         &kp LEFT_ALT  &kp LEFT   &kp DOWN  &kp UP_ARROW     &kp RIGHT_ARROW
            >;
        };

        lower_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift| Boot | Reset|      |      |      |      |                    |      |      |      |      |      |      | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 *//* FIXME boot and reset are not yet locale aware */
            bindings = <
&kp F11    &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &sk LEFT_BRACE                  &kp RIGHT_BRACE  &kp F6         &kp F7        &kp F8        &kp F9        &kp F10       &kp F12
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &to 0                           &to 0            &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(PIPE)
&trans     &trans           &trans       &trans    &trans      &trans       &trans                          &trans           &trans         &trans        &trans        &trans        &trans        &trans
&trans     &trans           &trans       &trans    &trans      &trans                       &trans  &trans                   &trans         &trans        &trans        &trans        &trans        &trans
&trans     &trans           &trans       &trans    &trans                   &trans          &trans  &trans  &trans                          &mo 0         &trans        &trans        &trans        &trans
            >;
        };

        raise_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |      | BT 0 | BT 1 | BT 2 | BT 3 |      | BTCL |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|      |      |      |      |      |      |                    |      |      |      |      | Boot | Reset| Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 *//* FIXME boot and reset are not yet locale aware */
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &sys_reset
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp N7  &kp N8  &kp N9
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans          &trans  &trans  &trans  &kp N1  &kp N2  &kp N3
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans          &trans  &trans  &kp N0  &kp N0  &kp KP_DOT
            >;
        };
    };
};
